{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 KaiTi;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red133\green0\blue175;\red92\green38\blue153;\red174\green0\blue240;
\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15940\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
    \uc0\u36825 \u26159 \u19968 \u20010 \u24456 \u31616 \u21333 \u30340 \u35843 \u29992 \u31532 \u19977 \u26041 \u22320 \u22270 \u36827 \u34892 \u23548 \u33322 \u30340 Demo\u65307 \u22312 \u36825 \u37324 \u19968 \u20849 \u25552 \u20379 \u20102 \u20004 \u20010 \u23454 \u20363 \u26041 \u27861 \u65292 \u20351 \u29992 \u26102 \u19968 \u23450 \u35201 \u20808 \u23454 \u29616  
\f1\fs28 \cf2 \CocoaLigature0 UIActionSheetDelegate\cf3  
\f2 \cf0 \'b4\'fa\'c0\'ed\'d2\'d4\'bc\'b0 \'b4\'fa\'c0\'ed\'b7\'bd\'b7\'a8\cf3   
\f0\fs36 \cf0 \CocoaLigature1 \uc0\u65288 \u22914 \u26524 App \u21482 \u32771 \u34385 iOS8.3 \u20043 \u21518 \u30340 \u35774 \u22791 \u30340 \u35805 \u23601 \u19981 \u29992 \u23454 \u29616 \u20195 \u29702 \u21644 \u20195 \u29702 \u26041 \u27861 \u65289 \
    \uc0\u31532 \u19968 \u20010 \u23454 \u20363 \u26041 \u27861 \u20027 \u35201 \u26159 \u28155 \u21152  \cf2 ActionSheet\cf0  \uc0\u30340 \u26041 \u27861   \u22312 \u36825 \u37324 \u38656 \u35201 \u20256 \u22235 \u20010 \u21442 \u25968  \u20998 \u21035 \u26159 \u38656 \u35201 \u28155 \u21152 \cf4 ActionSheet\cf0  \uc0\u30340 \cf2 Controller\cf0  \uc0\u19968 \u20010 \u26159 \u36215 \u28857 \u21644 \u32456 \u28857 \u30340 \u22320 \u21517 \u65288 \u23601 \u26159 \u24403 \u21069 \u20301 \u32622  \u20197 \u21450 \u30446 \u30340 \u22320 \u30340 \u22320 \u21517 \u65289  \u36824 \u26377 \u24403 \u21069 \u20301 \u32622 \u20197 \u21450  \u30446 \u30340 \u22320 \u30340 \u32463 \u32428 \u24230 \u22352 \u26631 \u25968 \u25454  \u23454 \u20363 \u21270 \u22320 \u29702 \u20301 \u32622 \u22352 \u26631 \u20043 \u21069 \u19968 \u23450 \u35201 \u23548 \u20837  \u65306 
\f1\fs28 \cf5 \CocoaLigature0 #import \cf6 <MapKit/MapKit.h>\cf5    \
    \
\cf0     
\f2 \'b5\'da\'b6\'fe\'b8\'f6\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\'d6\'f7\'d2\'aa\'d5\'eb\'b6\'d4\'b5\'c4\'ca\'c7iOS8.3 \'b0\'e6\'b1\'be\'d2\'bb\'cf\'c2\'b5\'c4\'c9\'e8\'b1\'b8 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'d4\'da 
\f0\fs36 \cf2 \CocoaLigature1 ActionSheet \cf0 \uc0\u30340 \u20195 \u29702 \u26041 \u27861 \u20013 \u23454 \u29616  \u24182 \u23558 \u28857 \u20987 \u30340 Btn\u30340 
\f1\fs28 \CocoaLigature0 Index
\f0\fs36 \CocoaLigature1  \uc0\u20256 \u36882 \u21040 \u35813 View\u37324 \
   \
   /*\
      \uc0\u22312 \u36825 \u37324 \u36824 \u35201 \u25552 \u37266 \u21508 \u20301 \u20351 \u29992 \u30340 \u31461 \u38795  \u22240 \u20026 \u36825 \u37324 \u38598 \u25104 \u20102 \u30334 \u24230 \u22320 \u22270   \u39640 \u24503 \u22320 \u22270  \u20197 \u21450 \u35895 \u27468 \u22320 \u22270 \u30340 \u20351 \u29992  \u22312 \u35843 \u29992 \u35813 \u26041 \u27861 \u30340 \u26102 \u20505 \u38656 \u35201 \u25171 \u24320 \u25163 \u26426 \u19978 \u23433 \u35013 \u30340 \u36719 \u20214  \u25152 \u20197 \u38656 \u35201 \u22312 \u37197 \u32622 \u25991 \u20214 \u20013 \u23558  \u30334 \u24230  \u39640 \u24503  \u35895 \u27468  \u22320 \u22270 \u21152 \u20837 \u30333 \u21517 \u21333    \u23558 \u35813 \u27573 \u20195 \u30721  \u25335 \u36125 \u21040 Plist \u37197 \u32622  \u25991 \u20214 \u20013 \u21363 \u21487  \
 \
       
\f1\fs28 \CocoaLigature0   \cf7 <key>\cf0 LSApplicationQueriesSchemes\cf7 </key>\cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 	\cf7 <array>\cf0 \
		\cf7 <string>\cf0 iosamap\cf7 </string>\cf0 \
		\cf7 <string>\cf0 baidumap\cf7 </string>\cf0 \
        \cf7 <string>\cf0 comgooglemaps\cf7 </string>\cf0 \
	\cf7 </array>
\f0\fs36 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
   */\
\
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \CocoaLigature0 - (\cf7 void\cf0 ) ShowMapNavSheetSuperView:(\cf3 UIViewController\cf0  *)ViewColtroller withLocationDic:(\cf3 NSMutableDictionary\cf0 *)LocationNameDic withstartCoor:(\cf3 CLLocationCoordinate2D\cf0 )startCoor withendCoor:(\cf3 CLLocationCoordinate2D\cf0 )endCoor;\
\
- (\cf7 void\cf0 ) actionSheetBtnClick:(\cf3 NSInteger\cf0 )BtnIndex;\
\
\

\f2 \'ce\'d2\'d6\'bb\'ca\'c7\'d2\'bb\'d6\'bb\'d1\'a7\'cf\'b0iOS\'bf\'aa\'b7\'a2\'b5\'c4\'d0\'a1\'b2\'cb\'c4\'f1 \'cf\'a3\'cd\'fb\'ce\'d2\'b5\'c4\'b6\'ab\'ce\'f7\'c4\'dc\'b4\'f8\'b8\'f8\'c4\'e3\'b0\'ef\'d6\'fa\
}